<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/TextStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PopupToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/cPrimaryTextLight</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="PopupMenuStyle" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <!--<item name="android:popupBackground">@color/white</item>-->
    </style>

    <!--STYLES-->
    <style name="ToolbarStyle" parent="Base.Widget.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:theme">@style/ToolbarTheme</item>
        <item name="android:layout_height">@dimen/action_bar_size</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:elevation">@dimen/actionbar_elevation</item>
        <item name="popupTheme">@style/PopupToolbarTheme</item>
    </style>

    <style name="TextStyle">
        <item name="android:textColor">@color/cPrimaryTextLight</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="Base.Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">@color/cPrimaryTextLight</item>
    </style>

</resources>
